New Note 1

coucou.txt << normalement envoie direct erreur
probleme sur echo e |
$PATH="ECMD" REAGIT PAS A VOIR L EXPEND 

==29522== For lists of detected and suppressed errors, rerun with: -s
==29522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29521== LEAK SUMMARY:
==29521==    definitely lost: 4,239 bytes in 2 blocks
==29521==    indirectly lost: 3,914 bytes in 63 blocks
==29521==      possibly lost: 0 bytes in 0 blocks
==29521==    still reachable: 400,780 bytes in 8,106 blocks
==29521==         suppressed: 0 bytes in 0 blocks
==29521== Rerun with --leak-check=full to see details of leaked memory
==29521== 
==29521== For lists of detected and suppressed errors, rerun with: -s
==29521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==28700== Invalid write of size 4
==28700==    at 0x407AA1: ft_signal_config_last_exit (in /home/cdesjars/Documents/42_submit/3rd_cercle/minishell_vf/minishell)
==28700==    by 0x406AC3: ft_exec_init (in /home/cdesjars/Documents/42_submit/3rd_cercle/minishell_vf/minishell)
==28700==    by 0x72C1000072BF: ???
==28700==    by 0x72C3000072C1: ???
==28700==    by 0x72C5000072C3: ???
==28700==    by 0x72C7000072C5: ???
==28700==    by 0x72C9000072C7: ???
==28700==    by 0x72CB000072C9: ???
==28700==    by 0x72CD000072CB: ???
==28700==    by 0x72CF000072CD: ???
==28700==    by 0x72D1000072CF: ???
==28700==    by 0x72D3000072D1: ???
==28700==  Address 0x72b7000072be is not stack'd, malloc'd or (recently) free'd
==28700== 
==28700== 
==28700== Process terminating with default action of signal 11 (SIGSEGV)
==28700==  Access not within mapped region at address 0x72B7000072BE
==28700==    at 0x407AA1: ft_signal_config_last_exit (in /home/cdesjars/Documents/42_submit/3rd_cercle/minishell_vf/minishell)
==28700==    by 0x406AC3: ft_exec_init (in /home/cdesjars/Documents/42_submit/3rd_cercle/minishell_vf/minishell)
==28700==    by 0x72C1000072BF: ???
==28700==    by 0x72C3000072C1: ???
==28700==    by 0x72C5000072C3: ???
==28700==    by 0x72C7000072C5: ???
==28700==    by 0x72C9000072C7: ???
==28700==    by 0x72CB000072C9: ???
==28700==    by 0x72CD000072CB: ???
==28700==    by 0x72CF000072CD: ???
==28700==    by 0x72D1000072CF: ???
==28700==    by 0x72D3000072D1: ???
==28700==  If you believe this happened as a result of a stack
==28700==  overflow in your program's main thread (unlikely but
==28700==  possible), you can try to increase the size of the
==28700==  main thread stack using the --main-stacksize= flag.
==28700==  The main thread stack size used in this run was 8388608.
==28700== 
==28700== HEAP SUMMARY:
==28700==     in use at exit: 415,045 bytes in 8,196 blocks
==28700==   total heap usage: 16,294 allocs, 8,098 frees, 651,073 bytes allocated
==28700== 
==28700== LEAK SUMMARY:
==28700==    definitely lost: 4,239 bytes in 2 blocks
==28700==    indirectly lost: 3,914 bytes in 63 blocks
==28700==      possibly lost: 0 bytes in 0 blocks
==28700==    still reachable: 406,892 bytes in 8,131 blocks
==28700==         suppressed: 0 bytes in 0 blocks
==28700== Rerun with --leak-check=full to see details of leaked memory
==28700== 
==28700== For lists of detected and suppressed errors, rerun with: -s
==28700== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
[1]    28700 segmentation fault (core dumped)  valgrind ./minishell
